.footer {
  padding: 24px 0;
  background-color: #FFFFFF;
}

.logo {
  width: 196px;
  color: #FF7020;
  margin-bottom: 24px;
}

.address {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 34px;
  font-style: normal;
}

.title {
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  margin-bottom: 8px;
}

.phone {
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 130%;
}

.list {
  display: flex;
  gap: 16px;
}

.sn {
  color: #FF7020;
}

.phone:hover,
.phone:focus, 
.sn:hover,
.sn:focus {
  color: #FFAB08;
}



.development {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}

@media (min-width: 480px) {
  .logo {
    margin-bottom: 36px;
  }

  .address {
    flex-direction: row;
    margin-bottom: 40px;
  }

  .contact {
    flex-grow: 1;
  }
}


@media (min-width: 1024px) {

  .content {
    display: grid;
    grid-template-areas: 
      'logo address'
      'development .';
    gap: 35px;
  }

  .logo {
    width: 300px;
    margin-bottom: 0;
    grid-area: logo;
  }

  .address {
    margin-bottom: 0;
    grid-area: address;
    gap: 50px;
    justify-content: flex-end;
  }

  .contact {
    flex-grow: unset;
  }

  .development {
    grid-area: development;
  }

  .title {
    margin-bottom: 24px;
    font-size: 24px;
  }

  .title_sn {
    margin-bottom: 22px;
  }

  .phone {
    font-size: 16px;
  }

}


@media (min-width: 1360px) {
  .content {
    grid-template-columns: 1fr 1fr;
    gap: 35px 30px;
  }

  .address {
    justify-content: flex-start;
  }

  .contact {
    flex-grow: 1;
  }
}